{
	"format": 3,
	"game": {
		"name": "Empty",
		"width": 1200,
		"height": 800,
		"antiAliasingSamples": 4
	},
	"assets": [
		{
			"file": "uvtemplate.png",
			"name": "uvtemplate",
			"type": "image"
		},
		{
			"file": "tileMap.png",
			"name": "tileMap",
			"type": "image"
		},
		{
			"file": "tileMap128.png",
			"name": "tileMap128",
			"type": "image"
		},
		{
			"file": "heightmap.png",
			"name": "heightmap",
			"type": "image",
			"readable": true
		},
		{
			"file": "heightmap1024.png",
			"name": "heightmap1024",
			"type": "image",
			"readable": true
		}
	],
	"rooms": [
		{
			"assets": [
				"uvtemplate",
				"tileMap",
				"tileMap128",
				"heightmap",
				"heightmap1024"
			],
			"name": "room0",
			"neighbours": [],
			"parent": null
		}
	]
}